<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [ 
<!ELEMENT master ANY>
<!ATTLIST master id ID #REQUIRED>
<!ELEMENT signIn ANY>
<!ATTLIST signIn id ID #REQUIRED>
<!ELEMENT visitorLog ANY>
<!ATTLIST visitorLog id ID #REQUIRED>

]>
<root id="-1">
  <signIn id="1096" key="9a8847d2-6c70-426e-b5c2-95b0131cb768" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2016-02-27T21:59:00" updateDate="2016-02-27T21:59:00" nodeName="Sign In" urlName="sign-in" path="-1,1096" isDoc="" nodeType="1093" creatorName="Andrew Taeoalii" writerName="Andrew Taeoalii" writerID="0" template="1092" nodeTypeAlias="signIn">
    <pageTitle><![CDATA[Sign In]]></pageTitle>
    <siteName><![CDATA[Anthology]]></siteName>
    <submissionError><![CDATA[Internal Processing Error]]></submissionError>
    <lastNameLabel><![CDATA[Last Name]]></lastNameLabel>
    <emailLabel><![CDATA[Email]]></emailLabel>
    <emailError><![CDATA[Invalid Email Address]]></emailError>
    <firstNameLabel><![CDATA[First Name]]></firstNameLabel>
    <firstNameError><![CDATA[First Name must only contain letters A-Z]]></firstNameError>
    <lastNameError><![CDATA[Last Name must only contain letters A-Z]]></lastNameError>
  </signIn>
  <visitorLog id="1097" key="a0425fae-41c0-4c75-b0e8-00f4e2901db9" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2016-02-27T22:01:14" updateDate="2016-02-27T22:01:14" nodeName="Visitor Log" urlName="visitor-log" path="-1,1097" isDoc="" nodeType="1095" creatorName="Andrew Taeoalii" writerName="Andrew Taeoalii" writerID="0" template="1094" nodeTypeAlias="visitorLog">
    <pageTitle><![CDATA[Visitor Log]]></pageTitle>
    <siteName><![CDATA[Anthology]]></siteName>
  </visitorLog>
</root>