﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="1.0.0" url="http://umbraco.com" name="Fanoe Starter Kit" folder="e42a1339-aca8-4d5a-84d6-849eb271bb42" packagepath="" repositoryGuid="65194810-1f85-11dd-bd0b-0800200c9a66" packageGuid="55e028e3-0c5b-4188-9722-7d14b4bd12c0" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT License</license>
    <author url="http://umbraco.com">Umbraco HQ</author>
    <readme><![CDATA[]]></readme>
    <actions>
    </actions>
    <datatypes>1050,1051,1052</datatypes>
    <content nodeId="1063" loadChildNodes="False">
    </content>
    <templates>1053,1054,1055,1056,1057</templates>
    <stylesheets>1314083917,-337057864,-1670962977,473795041</stylesheets>
    <documenttypes>1058,1059,1060,1061,1062</documenttypes>
    <macros>
    </macros>
    <files>
      <file>/App_Plugins/Grid/Config/FanoeConfig.txt</file>
      <file>/App_Plugins/Grid/Editors/Render/embed_videowrapper.cshtml</file>
      <file>/App_Plugins/Grid/Editors/Render/media_round.cshtml</file>
      <file>/App_Plugins/Grid/Editors/Render/media_text_right.cshtml</file>
      <file>/App_Plugins/Grid/Editors/Render/media_wide.cshtml</file>
      <file>/App_Plugins/Grid/Editors/Render/quote_with_description.cshtml</file>
      <file>/App_Plugins/Grid/Editors/Views/media_with_description.html</file>
      <file>/App_Plugins/Grid/Editors/Views/quote_with_description.html</file>
      <file>/Views/Partials/Grid/Bootstrap2.cshtml</file>
      <file>/Views/Partials/Grid/Bootstrap3.cshtml</file>
      <file>/Views/Partials/Grid/Fanoe.cshtml</file>
      <file>/Views/Partials/Grid/Editors/Base.cshtml</file>
      <file>/Views/Partials/Grid/Editors/Embed.cshtml</file>
      <file>/Views/Partials/Grid/Editors/Macro.cshtml</file>
      <file>/Views/Partials/Grid/Editors/Media.cshtml</file>
      <file>/Views/Partials/Grid/Editors/Rte.cshtml</file>
      <file>/Views/Partials/Grid/Editors/Textstring.cshtml</file>
      <file>/Views/Home.cshtml</file>
      <file>/Views/Master.cshtml</file>
      <file>/Views/TextPage.cshtml</file>
      <file>/scripts/fanoe.js</file>
      <file>/js/bootstrap.min.js</file>
      <file>/js/jquery.min.js</file>
      <file>/css/bootstrap.min.css</file>
      <file>/css/fanoe.css</file>
      <file>/css/rte.css</file>
      <file>/css/style.css</file>
      <file>/Views/Partials/MainNavigation.cshtml</file>
      <file>/Views/Partials/BottomNavigation.cshtml</file>
      <file>/bin/Fanoe.dll</file>
      <file>/media/1012/fanoe-denmark.jpg</file>
      <file>/media/1022/9686845888_e2d216ce81_b_dark_small.jpg</file>
      <file>/media/1013/9027510123_92a91b5cf4_b_dark.jpg</file>
      <file>/media/1014/9017002308_81dfd2c1d5_b_dark.jpg</file>
      <file>/media/1015/14257753719_2c02b94030_h.jpg</file>
      <file>/media/1016/14435759945_a2c58e9ed6_h.jpg</file>
      <file>/media/1017/14359779226_df7329d607_h_dark.jpg</file>
      <file>/media/1018/10818851674_e375a8751e_b.jpg</file>
      <file>/media/1024/14448232381_8f994d2adc_h_dark.jpg</file>
      <file>/media/1038/screen-shot-2014-12-01-at-121327.png</file>
      <file>/media/1027/14434411872_8e663d6de0_h.jpg</file>
      <file>/media/1028/14435732345_c9f5b48dfa_h_dark.jpg</file>
      <file>/media/1031/9026528992_d38fbc2e28_o_dark.jpg</file>
      <file>/media/1032/9039247947_e15a9d8850_b.jpg</file>
      <file>/media/1033/whole-earth-catalog.jpg</file>
      <file>/media/1037/9015601712_72e44263e4_b.jpg</file>
      <file>/media/1036/1912289_753997844648209_7099291360101379579_o.jpg</file>
      <file>/media/1044/14441035391_7ee1d0d166_h_darken.jpg</file>
      <file>/media/1023/form-bg.png</file>
      <file>/media/1046/14386124825_d43f359900_h_cropped.jpg</file>
      <file>/media/1047/9027509991_ff12bd87e4_b_small_cropped.jpg</file>
      <file>/media/1048/sharingiscaring_cropped.jpg</file>
      <file>/media/1049/9027510123_92a91b5cf4_b_dark.jpg</file>
      <file>/media/1042/logo.jpg</file>
      <file>/Views/BlogPost.cshtml</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
</packages>